{
  "shardCount": 8,
  "clusterCount": 4,
  "owners": ["your account id"],
  "token": "bot token - https://discord.com/developers/applications/",
  "ipInfoApi": "to use lookup command - https://ipinfo.io/developers",
  "imgbb": "to use saucenao api you need first, upload and then get direct link to image - https://api.imgbb.com/ "
}
